NODE_PORT=4000
NODE_ENV=development
TIMEZONE=America/Sao_Paulo

#graphql
GRAPHQL_URL=http://localhost:4000/graphql

# MONGO
MONGO_HOST=mongo
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_DATABASE=mydatabase
MONGO_PORT=27017

#CONECTAGOV API
CONECTAGOV_API_URL=https://example.com
CONECTAGOV_CLIENT_ID=client_id
CONECTAGOV_CLIENT_SECRET=client_secret

# AUTH
JWT_SECRET=example
JWT_EXPIRES_IN=3600000
JWT_AUDIENCE=my_audience